body, button, select, textarea, input, label, option, fieldset, legend{font-family: 微软雅黑E\8F6F\96C5\9ED1,Tahoma,Verdana;line-height: 18px;color: #444;overflow:hidden;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, button, p, blockquote, th, td{margin: 0;padding: 0;}
a,img{border:0;margin: 0;padding: 0;}
a{text-decoration: none;}
li{list-style-type:none;}
#d1_0{width: 46px; height: 46px;float:left;margin-top:10px;margin-left:22px;background: url(../img/32.jpg);}
/*最上面的div*/
.a{width: 100%; height: 71px; background-color: #29a176;position: fixed;z-index:1;top: 0px;float: none;border-bottom: 1px solid #228461;}
/*左边的图片*/
#a1{background: url(../img/logo.gif);width: 100px; height: 71px;float: left;}
/*字*/
#a2{/*width: 100px;*/ height: 70px;color: white;font-size: 16px;float: left;line-height: 71px;}
/*右边的div*/
.a3{width: 170px; height: 70px; float: right;}
/*右边第一个图片*/
.a31{background:url(../img/1.gif);width: 50px;height: 70px;float: left;border: none;}
/*点击图片出来的div*/
.a311{width: 220px;height: 55px;margin-top: 60px;margin-right: 120px; background-color: white;border-radius: 5%;}
/*点击图片出来的div里面的div*/
.a3111{width: 190px;height: 30px;background-color: white;border-radius: 5%;border: 1px solid #cccccc; margin:0 auto; margin-top: 13px;}
/*右边第二个图片*/
.a32{background: url(../img/2.gif);width: 50px;height: 70px;float: left;border: none;}
/*点击图片出来的div*/
.a321{width: 160px; height: 230px;margin-top: 60px;margin-right:65px;background-color:white;border-radius: 5%;}
.a321 ul li{width: 160px;height: 35px;line-height: 35px;}
.a321 ul li span{margin-left: 50px;}
/*右边第三个图片*/
.a33{background: url(../img/3.gif);width: 50px;height: 70px; float: left;border: none;}
/*点击图片出来的div*/
.a331{width: 160px; height: 200px;margin-top: 60px;margin-right: 25px; background-color:white;border-radius: 5%;}
.a331 ul li{width: 160px;height: 37px;line-height: 37px;}
.a331 ul li span{margin-left: 50px;}
/*左边的div*/
#b{/*width: 268px;*/ height: 570px;position:fixed;top: 71px;z-index:10;float: left;overflow-y:auto;overflow-x: hidden;background-color: white;}
/*点击的图片*/
.b1{background: url(../img/4.gif);width: 268px; height: 129px;}
/*点击图片出现的个人资料等内容*/
#bone{width: 268px;height:160px ;display: none;}
#bone ul li{width:268px; height:40px; line-height:40px;cursor: pointer;}
#bone ul li span{margin-left: 65px;}
/*第二个div*/
.btwo{width: 268px; height:auto ;margin-top: 20px;}
.btwo ul li{width:268px; height:40px; line-height:40px;cursor: pointer;}
.btwo ul li span{margin-left: 65px;float: left;}
/*点系统组织管理出现的内容*/
#bone1{width: 268px;height:60px ;display: none;}
#bone1 p{width: 268px; height: 30px;line-height: 30px;display: block;padding-left: 65px;}
#bone1 p{color: #9e9e9b;}
#bone1 p:hover{color: black;}
/*点角色用户管理出现的内容*/
#bone2{width: 268px;height:60px ;display: none;}
#bone2 p{width: 268px; height: 30px;line-height: 30px;display: block;padding-left: 65px;}
#bone2 p:hover{color: black;}
#bone2 p{color: #9e9e9b;}
/*点权限资源管理出现的内容*/
#bone3{width: 268px;height:30px ;display: none;}
#bone3 p{width: 268px; height: 30px;line-height: 30px;display: block;padding-left: 65px;}
#bone3 p:hover{color: black;}
#bone3 p{color: #9e9e9b;}
/*点其他数据管理出现的内容*/
#bone4{width: 268px;height:120px ;display: none;}
#bone4 p{width: 268px; height: 30px;line-height: 20px;display: block;padding-left: 65px;}
#bone4 p:hover{color: black;}
#bone4 p{color: #9e9e9b;}
/*下面的字*/
.bthree{width:268px;height:50px;line-height:50px;color: #7f7777; text-align: center;border-top: 1px solid #bbc9c4;margin-top: 20px;}
/*加号和减号*/
#jia{float: right;padding-right: 10px;}
#jian{display: none;float: right;padding-right: 10px;}
#jia1{float: right;padding-right: 10px;}
#jian1{display: none;float: right;padding-right: 10px;}
#jia2{float: right;padding-right: 10px;}
#jian2{display: none;float: right;padding-right: 10px;}
#jia3{float: right;padding-right: 10px;}
#jian3{display: none;float: right;padding-right: 10px;}
/*右边的div*/
#c{/*width: 1089px;*/ height:850px;float:right; margin-top: 71px;}
/*导航栏*/
#c1{/*width: 100%;*/ height: 50px;background-color: #29a176;position:fixed;z-index: 0;}
/*首页内容*/
#c2{/*width: 1075px;*/ height: 800px;margin-top: 50px;/*padding: 25px 0px 0px 25px;*/}
/*#c2 p{padding: 0px 0px 13px 0px;}*/
/*导航栏里的属性*/
.ac{background: url(../img/34.png);width: 40px; height: 50px;float: left;}
.ac1{background: url(../img/35.png);width: 40px; height: 50px;float: right;}
#a999{float: left;width: 109px; height: 47px; line-height: 47px; text-align: center;}
#a000{float: left;width: 109px; height: 47px; line-height: 47px; text-align: center;display: none;}
#a111{float: left;width: 109px; height: 47px; line-height: 47px; text-align: center;display: none;}
#a222{float: left;width: 109px; height: 47px; line-height: 47px; text-align: center;display: none;}
#a333{float: left;width: 109px; height: 47px; line-height: 47px; text-align: center;display: none;}
#a444{float: left;width: 109px; height: 47px; line-height: 47px; text-align: center;display: none;}
#a555{float: left;width: 109px; height: 47px; line-height: 47px; text-align: center;display: none;}
#a666{float: left;width: 109px; height: 47px; line-height: 47px; text-align: center;display: none;}
#a777{float: left;width: 109px; height: 47px; line-height: 47px; text-align: center;display: none;}
#a888{float: left;width: 109px; height: 47px; line-height: 47px; text-align: center;display: none;}
#c1 div span{display: block;}
.a9{
	width:0px;
	height:3px;
	margin: 0 auto;
	background-color:yellow;
	transition: all cubic-bezier(0.6, 0.21, 0.58, 1) .2s;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0.6, 0.21, 0.58, 1);
    transition-delay: initial;
}
#a999:hover .a9{width: 109px;}
#a000:hover .a9{width: 109px;}
#a111:hover .a9{width: 109px;}
#a222:hover .a9{width: 109px;}
#a333:hover .a9{width: 109px;}
#a444:hover .a9{width: 109px;}
#a555:hover .a9{width: 109px;}
#a666:hover .a9{width: 109px;}
#a777:hover .a9{width: 109px;}
#a888:hover .a9{width: 109px;}
.xxx{ 
	margin: 0 auto;
    -webkit-border-radius: 110px;
    border-radius: 110px;
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    -ms-transition: -ms-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
	width: 3px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	/*border-radius: 10px;*/
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
	/*border-radius: 10px;*/
	background: rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255, 0, 0, 0.4);
}