<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <welcome-file-list>
        <welcome-file>/type/houtaiguanli.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>com.lianyi.controller.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/chaxun/index.jsp</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserUpdateServlet</servlet-name>
        <servlet-class>com.lianyi.controller.UserUpdateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserUpdateServlet</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>UserUpdateSaveServlet</servlet-name>
        <servlet-class>com.lianyi.controller.UserUpdateSaveServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserUpdateSaveServlet</servlet-name>
        <url-pattern>/updatesave</url-pattern>
    </servlet-mapping>

    <!--添加用户的servlet-->
    <servlet>
        <servlet-name>UserAddServlet</servlet-name>
        <servlet-class>com.lianyi.controller.UserAddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserAddServlet</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>UserDelectServlet</servlet-name>
        <servlet-class>com.lianyi.controller.UserDelectServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserDelectServlet</servlet-name>
        <url-pattern>/delect</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>TypeServlet</servlet-name>
        <servlet-class>com.lianyi.controller.TypeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TypeServlet</servlet-name>
        <url-pattern>/TypeServlet</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>ShengFenServlet</servlet-name>
    <servlet-class>com.lianyi.controller.ShengFenServlet</servlet-class>
</servlet>
    <servlet-mapping>
        <servlet-name>ShengFenServlet</servlet-name>
        <url-pattern>/ShengfenServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ZhuceServlet</servlet-name>
        <servlet-class>com.lianyi.controller.ZhuceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ZhuceServlet</servlet-name>
        <url-pattern>/ZhuceServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Qiantai</servlet-name>
        <servlet-class>com.lianyi.controller.Qiantai</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Qiantai</servlet-name>
        <url-pattern>/qiantai</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>YonghuGuanliServlet</servlet-name>
        <servlet-class>com.lianyi.controller.YonghuGuanliServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>YonghuGuanliServlet</servlet-name>
        <url-pattern>/mangers/yonghuguanli</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>VerifyImage</servlet-name>
        <servlet-class>com.lianyi.controller.VerifyImage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>VerifyImage</servlet-name>
        <url-pattern>/VerifyImage</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>Yanzhengma</servlet-name>
        <servlet-class>com.lianyi.controller.YanZhengMa</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Yanzhengma</servlet-name>
        <url-pattern>/yanzhengma</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>com.lianyi.controller.NewServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/newServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminUserServlet</servlet-name>
        <servlet-class>com.lianyi.controller.AdminUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminUserServlet</servlet-name>
        <url-pattern>/AdminUserServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>GongyingServlet</servlet-name>
        <servlet-class>com.lianyi.controller.GongyingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GongyingServlet</servlet-name>
        <url-pattern>/gongying</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>InfoServlet</servlet-name>
        <servlet-class>com.lianyi.controller.InfoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InfoServlet</servlet-name>
        <url-pattern>/zhiqu/infoServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>Quanxian</servlet-name>
        <servlet-class>com.lianyi.controller.QuanXian</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Quanxian</servlet-name>
        <url-pattern>/mangers/quanxian</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>JueSeServlet</servlet-name>
        <servlet-class>com.lianyi.controller.RoleidServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>JueSeServlet</servlet-name>
        <url-pattern>/mangers/juese</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>PermissionServlet</servlet-name>
        <servlet-class>com.lianyi.controller.PermissionServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PermissionServlet</servlet-name>
        <url-pattern>/mangers/permission</url-pattern>
    </servlet-mapping>
   <servlet>
       <servlet-name>FileUploadServlet</servlet-name>
       <servlet-class>com.lianyi.controller.FileUploadServlet</servlet-class>
   </servlet>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/fileloadServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ShezhiServlet</servlet-name>
        <servlet-class>com.lianyi.controller.SheZhiServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShezhiServlet</servlet-name>
        <url-pattern>/mangers/shezhi</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LiuyanServlet</servlet-name>
        <servlet-class>com.lianyi.controller.LiuYanServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LiuyanServlet</servlet-name>
        <url-pattern>/zhiqu/liuyanservlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>InfoTypeServlet</servlet-name>
        <servlet-class>com.lianyi.controller.InfoTypeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InfoTypeServlet</servlet-name>
        <url-pattern>/zhiqu/infotypeservlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>CompanyProductServlet</servlet-name>
        <servlet-class>com.lianyi.controller.CompanyProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CompanyProductServlet</servlet-name>
        <url-pattern>/zhiqu/companyproduct</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>GongqiuguanliServlet</servlet-name>
        <servlet-class>com.lianyi.controller.GongQiuguanliServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GongqiuguanliServlet</servlet-name>
        <url-pattern>/mangers/gongqiuguanli</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>HuiHuaManageServlet</servlet-name>
        <servlet-class>com.lianyi.controller.HuiHuaManageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HuiHuaManageServlet</servlet-name>
        <url-pattern>/mangers/huihua</url-pattern>
    </servlet-mapping>
    
    <filter>
        <filter-name>FirstFilter</filter-name>
        <filter-class>com.lianyi.controller.FirstFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>FirstFilter</filter-name>
        <url-pattern>/mangers/shezhi</url-pattern>
        <url-pattern>/zhiqu/juseguanli.jsp</url-pattern>
        <url-pattern>/TypeServlet</url-pattern>
        <url-pattern>/zhiqu/quanxian.jsp</url-pattern>
        <url-pattern>/zhiqu/newshoutai.jsp</url-pattern>
        <url-pattern>/zhiqu/rizhi.jsp</url-pattern>
        <url-pattern>/houtai/xinxiguanli.jsp</url-pattern>
        <url-pattern>/mangers/yonghuguanli</url-pattern>
    </filter-mapping>
    
    <listener>
        <description>ServletContextlistener监听器</description>
        <listener-class>com.lianyi.controller.MyServletContextlistener</listener-class>
    </listener>
</web-app>