<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Personal Mail Widget template Flat Responsive Widget Template :: w3layouts</title>
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Personal Mail Widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
</head>
<body>
	<!-- main -->
	<div class="main">
		<h1>Personal Mail Widget</h1>
		<div class="account">
			<div class="account-info">
				<div class="account-top">
					<div class="account-top-left">
						<img src="images/img1.jpg" alt="">
					</div>
					<div class="account-top-right">
						<h2>${cookie.get("username1").value}</h2>
						<p>Designer & Developer</p>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="account-bottom">
					<div class="tabs">
						<nav> 
							<a href="/"><span></span>个人资料</a>
							<a><span class="icon1"></span>发布求购信息</a>
							<a><span class="icon2"></span>发布供应信息</a>
							<a><span class="icon3"></span>我的求购信息</a>
							<a><span class="icon4"></span>我的供应信息</a>
						</nav>
						<div class="content">
							<table>
								<tr>
									<th>用户名</th>
									<td></td>
									<th>密码</th>
									<td></td>
								</tr>
								<tr>
									<th>手机</th>
									<td></td>
									<th>邮箱</th>
									<td></td>
								</tr>
								<tr>
									<th>公司名称</th>
									<td></td>
									<th>公司地址</th>
									<td></td>
								</tr>
							</table>

						</div>
						<div class="content">
							<div class="text">
								<div class="text-left">
									<span class="star "> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">Flux Capacitor!</a></h4><label>6:02 PM  </label>
									<p>Lorem Ipsum is dummy text Of industry. </p>
									<p class="from">From</p>
									<h6> Malorum Borney</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text">
								<div class="text-left">
									<span class="star active"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">My First Name </a></h4><label>5:30 PM </label>
									<p>It requires 2 gigaWatts of electricity... </p>
									<p class="from">From</p>
									<h6>Dr. Emmett Brown</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text">
								<div class="text-left">
									<span class="star active"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">Fini Bonorum </a></h4><label>5:12 PM </label>
									<p>Lorem Ipsum is dummy text Of industry. </p>
									<p class="from">From</p>
									<h6> Ricky Anthony</h6>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
						<div class="content">
							<div class="text">
								<div class="text-left">
									<span class="star active"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">My First Name</a></h4><label>2:30 PM </label>
									<p>Lorem Ipsum is dummy text Of industry. </p>
									<p class="from">From</p>
									<h6> Malorum Borney</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text ">
								<div class="text-left">
									<span class="star"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">Flux Capacitor!</a></h4><label>2:30 PM </label>
									<p>It requires 2 gigaWatts of electricity... </p>
									<p class="from">From</p>
									<h6>Dr. Emmett Brown</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text">
								<div class="text-left">
									<span class="star active"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">Dolorem ipsum </a></h4><label>2:30 PM </label>
									<p>Lorem Ipsum is dummy text Of industry. </p>
									<p class="from">From</p>
									<h6> Ricky Anthony</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text">
								<div class="text-left">
									<span class="star active"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">Sweet last name!</a></h4><label>2:00 PM </label>
									<p>Lorem Ipsum is dummy text Of industry. </p>
									<p class="from">From</p>
									<h6> Patrick Star</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text">
								<div class="text-left">
									<span class="star"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">Dolorem ipsum</a></h4><label>1:15 PM </label>
									<p>Lorem Ipsum is dummy text Of industry. </p>
									<p class="from">From</p>
									<h6> Patrick Star</h6>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
						<div class="content">
							<div class="text ">
								<div class="text-left">
									<span class="star"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">My First Name</a></h4> <label>11:50 AM </label>
									<p>Lorem Ipsum is dummy text Of industry. </p>
									<p class="from">From</p>
									<h6> Malorum Borney</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text">
								<div class="text-left">
									<span class="star active"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">Hi Friend...  </a></h4><label>10:05 AM </label>
									<p>It requires 2 gigaWatts of electricity... </p>
									<p class="from">From</p>
									<h6>Dr. Emmett Brown</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text">
								<div class="text-left">
									<span class="star active"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">Flux Capacitor!</a></h4><label>9:30 AM </label>
									<p>Lorem Ipsum is dummy text Of industry. </p>
									<p class="from">From</p>
									<h6> Ricky Anthony</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text">
								<div class="text-left">
									<span class="star"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">My First Name </a></h4><label>8:45 PM </label>
									<p>Lorem Ipsum is dummy text Of industry. </p>
									<p class="from">From</p>
									<h6> Patrick Star</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text">
								<div class="text-left">
									<span class="star active"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">Sweet last name!</a></h4><label>11:50 PM </label>
									<p>Lorem Ipsum is dummy text Of industry. </p>
									<p class="from">From</p>
									<h6> Patrick Star</h6>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
						<div class="content">
							<div class="text ">
								<div class="text-left">
									<span class="star active"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">Sweet last name!</a></h4><label>11:50 PM </label>
									<p>Lorem Ipsum is dummy text Of industry. </p>
									<p class="from">From</p>
									<h6> Malorum Borney</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text">
								<div class="text-left">
									<span class="star"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">My First Name</a></h4><label>10:55 PM </label>
									<p>It requires 2 gigaWatts of electricity... </p>
									<p class="from">From</p>
									<h6>Dr. Emmett Brown</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text ">
								<div class="text-left">
									<span class="star active"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">Flux Capacitor!</a></h4><label>10:15 PM </label>
									<p>Lorem Ipsum is dummy text Of industry. </p>
									<p class="from">From</p>
									<h6> Ricky Anthony</h6>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="text">
								<div class="text-left">
									<span class="star active"> </span>
								</div>
								<div class="text-right">
									<h4><a href="#">Hi Friend... </a></h4><label>9:23 PM </label>
									<p>It requires 2 gigaWatts of electricity... </p>
									<p class="from">From</p>
									<h6>Dr. Emmett Brown</h6>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="options">
						<select tabindex="4" class="dropdown">
							<option value="" class="label">Options</option>
							<option value="1">English</option>
							<option value="2">French</option>
							<option value="3">German</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<p> &copy; 2015 Personal Mail Widget . All rights reserved | Template by <a href="http://w3layouts.com/" target="_blank" >W3layouts</a></p>
	</div>
		<script>
			$(function() {
			  $('.tabs nav a').on('click', function() {
				show_content($(this).index());
			  });

			  show_content(0);

			  function show_content(index) {
				// Make the content visible
				$('.tabs .content.visible').removeClass('visible');
				$('.tabs .content:nth-of-type(' + (index + 1) + ')').addClass('visible');

				// Set the tab to selected
				$('.tabs nav a.selected').removeClass('selected');
				$('.tabs nav a:nth-of-type(' + (index + 1) + ')').addClass('selected');
			  }
			});
			</script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36251023-1']);
		  _gaq.push(['_setDomainName', 'jqueryscript.net']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
</body>
</html>