body, button, select, textarea, input, label, option, fieldset, legend{font-family: 微软雅黑E\8F6F\96C5\9ED1,Tahoma,Verdana;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, button, p, blockquote, th, td{margin: 0;padding: 0;}
a,img{border:0;margin: 0;padding: 0;}
a{text-decoration: none;}
li{list-style-type:none;}
.a{text-align: center; width: 100%; height: 50px;margin: 0 auto; text-align: center; line-height: 50px;}
.b{width:900px; height: 250px; border-bottom: 1px solid black;margin: 0 auto;}
.b0{width: 900px; height: 30px;}
.b00{width: 800px; height: 30px;}
.b1{color: red;}
.b2{float: right;}
.b3{width: 820px; height: 200px;margin: 0 auto; margin-top: 20px;}
.c{width:900px; height:380px;margin: 0 auto;}
.c1{width: 740px; height: 350px; margin: 0 auto;}
.d{width: 800px; height: 660px; border-top: 1px solid black; margin: 0 auto;}
.d1{width:750px; height: 520px;margin: 0 auto;}
.d1 tr td{float: left;}
.d2{width: 200px; height: 50px; margin: 0 auto;margin-top: 10px;}
.dd{width: 100px; height: 200px;}
.bktxt12{margin-right:30px;}
.gongying{width:600px;height:1000px;border:1px solid red;margin:0 auto;}
.xinxi{width:100px;height:50px;background-color: #2ecc71;float:left;text-align:center;line-height:50px;}