<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/news1.css"/>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery.js" ></script>
    <script src="/js/jquery.1.12.4.min.js"></script>
</head>
<body>
<div class="box">
    <div class="box_title">
        <a href="#">供应信息</a>
        <a href="#">查看更多</a>
    </div>
    <div class="box_content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" id="categeoryBox" style="font-size: 10px">
            <tr>
                <td valign="top">
                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_389877.htm">
                            安全、防护
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_518235.htm">锁具</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_522989.htm">保险柜</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_527743.htm">门铃、可视门铃</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_532497.htm">监视、监控设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_537251.htm">报警装置</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_542005.htm">门禁系统</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_546759.htm">防盗设施</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_551513.htm">防身用具</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_556267.htm">防暴器材</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_561021.htm">防弹器材</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_570529.htm">救生器材</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_575283.htm">消防器材</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_389877.htm">更多</a>

                    </div>

                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_394631.htm">
                            包装、纸
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_599053.htm">纸浆</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_603807.htm">文化用纸</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_608561.htm">办公纸张</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_613315.htm">包装用纸</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_618069.htm">胶粘带</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_622823.htm">标签、标牌</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_627577.htm">索具</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_632331.htm">托盘</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_641839.htm">包装材料</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_646593.htm">纸制包装用品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_651347.htm">金属包装物品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_656101.htm">木制包装用品</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_394631.htm">更多</a>

                    </div>

                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_399385.htm">
                            办公文教
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_684625.htm">幻灯机、投影仪</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_689379.htm">教学模型、用具</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_703641.htm">计算器</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_708395.htm">办公家具</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_713149.htm">文具</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_717903.htm">小型装订机</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_727411.htm">背包、书包</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_732165.htm">复印机</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_736919.htm">打印机</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_741673.htm">碎纸机</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_746427.htm">考勤机</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_751181.htm">塑封机</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_399385.htm">更多</a>

                    </div>

                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_404139.htm">
                            电脑、软件
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_770197.htm">计算机整机</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_774951.htm">笔记本电脑</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_779705.htm">服务器、工作站</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_784459.htm">显示器</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_789213.htm">板卡类</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_793967.htm">机箱</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_798721.htm">UPS与电源</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_803475.htm">电脑外设</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_808229.htm">电脑配件</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_812983.htm">网络设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_817737.htm">消耗品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_822491.htm">电脑相关用品</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_404139.htm">更多</a>

                    </div>

                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_408893.htm">
                            电子电工
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_865277.htm">电动机</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_870031.htm">微电机</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_874785.htm">充电器</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_879539.htm">整流器</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_884293.htm">电容器</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_889047.htm">继电器</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_893801.htm">变压器、稳压器</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_898555.htm">蓄电池、原电池</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_903309.htm">开关、插头、插座</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_908063.htm">电线电缆</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_912817.htm">绝缘材料</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_917571.htm">半导体材料</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_408893.htm">更多</a>

                    </div>

                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_413647.htm">
                            纺织、皮革
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_965111.htm">纺织原料</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_969865.htm">纺织辅料</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_974619.htm">皮革原料</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_979373.htm">纱线、线</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_984127.htm">棉织物</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_988881.htm">麻织物</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_993635.htm">丝织物</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_998389.htm">毛织物</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1003143.htm">化纤织物</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1007897.htm">坯布</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1012651.htm">色织、扎染、印花布</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1017405.htm">针织布</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_413647.htm">更多</a>

                    </div>

                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_418401.htm">
                            服装服饰
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1083961.htm">运动服饰</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1088715.htm">休闲服装</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1093469.htm">羽绒服装</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1098223.htm">毛皮服装</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1102977.htm">丝绸服装</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1107731.htm">针织服装</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1112485.htm">牛仔服装</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1117239.htm">民族服装</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1126747.htm">特制服装</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1131501.htm">工作服、制服</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1136255.htm">婴儿、儿童服装</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1141009.htm">风衣、外套</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_418401.htm">更多</a>

                    </div>

                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_423155.htm">
                            机械设备
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1236089.htm">矿山设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1240843.htm">冶金设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1245597.htm">石油设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1250351.htm">化工设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1259859.htm">环保设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1264613.htm">印刷设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1269367.htm">包装设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1274121.htm">造纸、加工设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3803249.htm">塑料生产加工设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3808003.htm">橡胶生产加工设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3812757.htm">木材加工家具制造</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3817511.htm">食品饮料加工设备</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_423155.htm">更多</a>

                    </div>

                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_427909.htm">
                            化工
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1440511.htm">无机化工原料</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1445265.htm">有机化工原料</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1450019.htm">无机盐</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1454773.htm">氧化物</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1459527.htm">工业气体</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1464281.htm">碱类</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1469035.htm">酸类</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3983901.htm">树脂</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3988655.htm">其它聚合物</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3993409.htm">化学试剂</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3998163.htm">催化剂、化学助剂</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_427909.htm">更多</a>

                    </div>

                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_432663.htm">
                            公共设施、环保
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1587885.htm">公共环卫设施</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1592639.htm">园林绿化</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1597393.htm">便民设施</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1602147.htm">水处理设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1606901.htm">降噪音设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1611655.htm">废料处理</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1616409.htm">废气处理设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1621163.htm">废水处理设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1625917.htm">纺织、皮革废料</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1630671.htm">废纸</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1635425.htm">废金属</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1640179.htm">化工废料</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_432663.htm">更多</a>

                    </div>

                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_437417.htm">
                            家居用品
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1659195.htm">家用纸品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1663949.htm">家用木制品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1668703.htm">家用塑料制品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1673457.htm">家用玻璃制品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1678211.htm">家用瓷制品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1682965.htm">家用金属制品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1687719.htm">时尚饰品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1692473.htm">珠宝首饰</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1697227.htm">打火机、烟具</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1701981.htm">钟表</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4112259.htm">相框、画框</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4117013.htm">个人保养、护理</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_437417.htm">更多</a>

                    </div>

                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_442171.htm">
                            家用电器
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1811323.htm">净水器、饮水机</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1816077.htm">榨汁机、搅拌机</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1820831.htm">咖啡机、豆浆机</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1825585.htm">电热壶、电热杯</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1830339.htm">电炒锅、电饭煲</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1835093.htm">微波炉</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1839847.htm">洗碗机、消毒柜</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1844601.htm">抽油烟机</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1849355.htm">抽湿器、加湿器</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1854109.htm">空气净化器</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1858863.htm">取暖电器</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1863617.htm">空调机</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_442171.htm">更多</a>

                    </div>
                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_503973.htm">
                            医疗、保健
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3323095.htm">保健食品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3327849.htm">保健药品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3332603.htm">保健用品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3337357.htm">减肥产品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3342111.htm">个人保养、护理</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3361127.htm">生物制品</a>
                        |


                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3375389.htm">畜用药</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_503973.htm">更多</a>

                    </div>
                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_446925.htm">
                            建筑、装饰
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1953943.htm">房地产</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1958697.htm">木材板材</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1963451.htm">石材板材</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1968205.htm">水泥及制品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1972959.htm">石灰、石膏</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1977713.htm">建筑玻璃</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1982467.htm">陶瓷、搪瓷及制品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1987221.htm">塑料建材</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1991975.htm">金属建材</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_1996729.htm">防水、防潮材料</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2001483.htm">耐火、防火材料</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2006237.htm">隔音、吸音材料</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_446925.htm">更多</a>

                    </div>

                    <div>
                        <h4><a href="http://www.bestb2b.com/ssell_451679.htm">
                            交通运输
                        </a></h4>

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2091809.htm">汽车</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2096563.htm">汽车配件</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2101317.htm">摩托车</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2106071.htm">摩托车配件</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2110825.htm">自行车、三轮车</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2115579.htm">自行车、三轮车配件</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2120333.htm">轮胎</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2125087.htm">汽摩保养品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2129841.htm">附属相关产品</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2144103.htm">专用车辆</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2148857.htm">铁路、地铁用设备</a>
                        |

                        <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2153611.htm">船舶及配件</a>
                        |

                        <a href="http://www.bestb2b.com/ssell_451679.htm">更多</a>

                    </div>
                </td>
                <td width="20"></td><td valign="top">

                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_456433.htm">
                        礼品、工艺品
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2191643.htm">木制工艺品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2196397.htm">纸制工艺品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2201151.htm">雕塑工艺品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2205905.htm">金属工艺品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2215413.htm">植物编织工艺品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2220167.htm">纺织工艺品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2224921.htm">宝石玉石工艺品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2229675.htm">陶瓷工艺品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2234429.htm">玻璃工艺品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2239183.htm">水晶工艺品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2243937.htm">树脂工艺品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2248691.htm">宗教工艺品</a>
                    |

                    <a href="http://www.bestb2b.com/ssell_456433.htm">更多</a>

                </div>

                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_461187.htm">
                        能源、冶金、矿产
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2367541.htm">煤炭</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2372295.htm">石油</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2381803.htm">黑色金属</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2386557.htm">金属矿产</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2400819.htm">贵金属</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2405573.htm">稀有稀土金属</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2410327.htm">土矿石</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2419835.htm">石油制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2424589.htm">磁性材料</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2429343.htm">粉末冶金</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2434097.htm">金属丝网</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2438851.htm">有色金属制品</a>
                    |

                    <a href="http://www.bestb2b.com/ssell_461187.htm">更多</a>

                </div>

                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_465941.htm">
                        农林渔牧
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2500653.htm">粮食及制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2505407.htm">豆类及制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2510161.htm">蔬菜及制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2514915.htm">水果及制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2519669.htm">肉类及制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2524423.htm">水产及制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2529177.htm">坚果、杂果、干果</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2538685.htm">棉类</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2543439.htm">麻类</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2548193.htm">子仁、果仁、籽</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2552947.htm">食用菌</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2557701.htm">花木</a>
                    |

                    <a href="http://www.bestb2b.com/ssell_465941.htm">更多</a>

                </div>

                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_470695.htm">
                        食品、饮料、烟酒
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2648027.htm">饮料</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2652781.htm">酒类</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2657535.htm">茶叶及制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2662289.htm">咖啡、可可</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2667043.htm">水产及制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2671797.htm">肉类及制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2676551.htm">罐头食品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2681305.htm">发酵制品速冻食品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2686059.htm">方便食品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2690813.htm">休闲食品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2695567.htm">保健食品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2700321.htm">地方特色食品</a>
                    |

                    <a href="http://www.bestb2b.com/ssell_470695.htm">更多</a>

                </div>

                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_475449.htm">
                        通讯
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2776385.htm">通讯产品配件部件</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2781139.htm">锂电池、镍氢电池</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2785893.htm">磁卡、IP卡、IC卡</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2790647.htm">拨号器</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2795401.htm">充电器</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2800155.htm">控制和调整设备</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2804909.htm">电话机、可视电话</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2809663.htm">移动电话</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2814417.htm">集团电话</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2819171.htm">交换机</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2823925.htm">传真机</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2828679.htm">寻呼机</a>
                    |

                    <a href="http://www.bestb2b.com/ssell_475449.htm">更多</a>

                </div>

                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_480203.htm">
                        玩具
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2895235.htm">益智玩具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2899989.htm">积木与拼插玩具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2904743.htm">拼图玩具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2914251.htm">体育玩具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2919005.htm">音乐玩具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2923759.htm">塑料玩具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2933267.htm">电动、遥控玩具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2938021.htm">橡胶玩具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2942775.htm">陶瓷玩具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2947529.htm">毛绒玩具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2952283.htm">电子玩具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_2957037.htm">电动玩具</a>
                    |

                    <a href="http://www.bestb2b.com/ssell_480203.htm">更多</a>

                </div>

                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_484957.htm">
                        五金制品、工具
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3004577.htm">电动工具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3009331.htm">焊接工具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3014085.htm">切割工具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3018839.htm">风机、排风设备</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3023593.htm">压缩、分离设备</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3028347.htm">液动工具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3033101.htm">气动工具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3042609.htm">金属丝制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3047363.htm">其它五金工具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3052117.htm">日用金属制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3056871.htm">配件五金</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3061625.htm">建筑装饰五金</a>
                    |

                    <a href="http://www.bestb2b.com/ssell_484957.htm">更多</a>

                </div>

                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_489711.htm">
                        仪器、仪表
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3109165.htm">工业自动化仪表</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3113919.htm">电工仪器仪表</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3118673.htm">光学仪器及配件</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3128181.htm">分析仪器</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3132935.htm">试验机</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3137689.htm">教学、实验室仪器</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3142443.htm">专用仪器仪表</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3147197.htm">电子测量仪器仪表</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3151951.htm">计量器具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3156705.htm">通用元件、器件</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3161459.htm">专用元件、器件</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3166213.htm">其它</a>
                    |

                    <a href="http://www.bestb2b.com/ssell_489711.htm">更多</a>

                </div>

                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_494465.htm">
                        印刷、出版
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3170967.htm">印刷出版物</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3175721.htm">音像制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3180475.htm">电子读物</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3185229.htm">书、报、刊</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3189983.htm">包装潢</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3194737.htm">票据、票证</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3199491.htm">簿、本、册</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3204245.htm">台历、挂历、贺卡</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3208999.htm">印刷原料</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3213753.htm">不干胶制品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3218507.htm">排版、制版设备</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3223261.htm">印刷设备</a>
                    |

                    <a href="http://www.bestb2b.com/ssell_494465.htm">更多</a>

                </div>

                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_499219.htm">
                        运动、娱乐
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3256539.htm">体育用品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3261293.htm">运动护具</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3266047.htm">宠物及用品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3270801.htm">纪念品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3275555.htm">扑克、棋类</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3280309.htm">乐器</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3285063.htm">钓鱼</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3289817.htm">健身</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3294571.htm">游艺设施</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3299325.htm">娱乐服务</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3304079.htm">宾馆酒店用品</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3308833.htm">旅游用品</a>
                    |

                    <a href="http://www.bestb2b.com/ssell_499219.htm">更多</a>

                </div>



                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_508727.htm">
                        商业服务
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3418175.htm">经济技术合作</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3422929.htm">设计、加工</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3427683.htm">展览、会议</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3432437.htm">咨询、调研</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3437191.htm">广告、策划</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3441945.htm">经纪、中介</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3446699.htm">租赁、典当</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3451453.htm">教育、培训</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3456207.htm">法律、公证</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3460961.htm">移民、签证</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3465715.htm">通迅、投递</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3470469.htm">拍卖</a>
                    |

                    <a href="http://www.bestb2b.com/ssell_508727.htm">更多</a>

                </div>



                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_4906177.htm">
                        收藏品
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4877653.htm">国画</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4891915.htm">书法</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4901423.htm">文房四宝</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4920439.htm">印章</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4929947.htm">书报</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4939455.htm">奇石</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4944209.htm">玉器</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4948963.htm">珠宝</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4958471.htm">瓷器</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4963225.htm">陶器</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4967979.htm">漆器</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_4972733.htm">紫砂</a>
                    |

                    <a href="http://www.bestb2b.com/ssell_4906177.htm">更多</a>

                </div>

                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_5058305.htm">
                        数码产品
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_5063059.htm">数码相机</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_5067813.htm">数码摄像机</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_5072567.htm">MP3</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_5077321.htm">MP4</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_5082075.htm">数码录音笔</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_5086829.htm">PDA</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_5091583.htm">复读机,学习机</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_5096337.htm">视讯会议系统</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_5101091.htm">数码配件</a>
                    |

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_5105845.htm">MP5</a>

                </div>
                <div>
                    <h4><a href="http://www.bestb2b.com/ssell_513481.htm">
                        综合性公司
                    </a></h4>

                    <a class="bkortxtlink" href="http://www.bestb2b.com/gongying_3518009.htm">综合性公司</a>

                </div>
            </td>
            </tr>
            <tr>
                <td colspan="3">
                    <p class="arNotice">
                        <a target="_blank" href="http://bbs.bestb2b.com/forum-40-1.html" rel="nofollow">有问必答</a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>